作者:陈俊豪

模块名:资金流水账核对与存档
	导航下拉名_1:资金流水账核对与存档	
		导航名_1:银企对账（核对）
			功能名字_1:列表  功能类型:网格 
				字段名称_1:核对状态
				字段名称_1:用户名
				字段名称_1:银行账号
				字段名称_1:对账年份
				字段名称_1:对账月份	
				字段名称_1:资金流水借方金额
				字段名称_1:银行流水借方金额
				字段名称_1:借方差额
				字段名称_1:资金流水贷方金额
				字段名称_1:银行流水贷方金额
				字段名称_1:贷方差额
				字段名称_1:资金流水余额
				字段名称_1:银行流水余额
				字段名称_1:余额差额
				字段名称_1：余额核对状态
				字段名称_1:余额调节后
				字段名称_1:经办时间
				字段名称_1:经办人
				字段名称_1:审批时间
				字段名称_1:审批人

			功能名字_1:经办  功能类型:编辑
				字段名称_1:用户名     下拉框，必填（本类中接口提供）
				字段名称_1:对账年份    下拉框，必填
				字段名称_1:对账月份    下拉框，必填
   
			功能名字_1:余额调整  功能类型:网格   （选中一条记录进行余额调整）
				字段名称_1:资金流水项目  
				字段名称_1:资金流水金额    
				字段名称_1:银行流水项目
				字段名称_1:银行流水金额
	
			功能名字_1:加资金流水项目  功能类型:编辑   （添加完页面返回为余额调整列表）
				字段名称_1:资金流水项目    文本框，必填
				字段名称_1:资金流水金额    文本框，必填   

			功能名字_1:减资金流水项目  功能类型:编辑   （添加完页面返回为余额调整列表）
				字段名称_1:资金流水项目    文本框，必填
				字段名称_1:资金流水金额    文本框，必填 

			功能名字_1:加银行流水项目  功能类型:编辑   （添加完页面返回为余额调整列表）
				字段名称_1:银行流水项目    文本框，必填
				字段名称_1:银行流水金额    文本框，必填 

			功能名字_1:减银行流水项目  功能类型:编辑   （添加完页面返回为余额调整列表）
				字段名称_1:银行流水项目    文本框，必填
				字段名称_1:银行流水金额    文本框，必填 

			功能名字_1:确认余额调节  （在余额调节列表页面才显示才按钮）
				点击确认余额调节按钮（需从余额调节列表的最后一条记录中获取资金流水余额和银行流水余额） （两边余额相等按钮才可用）

			功能名字_1:查找资金流水明细   网格
				字段名称_1:时间
				字段名称_1:借方
				字段名称_1:贷方
				字段名称_1:地区
				字段名称_1:项目
				字段名称_1:项目组

			功能名字_1:查找银行流水明细   网格
				根据‘银行流水行记录字段’进行字段遍历

			功能名字_1:贷方差异   网格     (资金贷方和银行贷方不一致，该字段显示红色)
				字段名称_1:时间
				字段名称_1:资金流水贷方
				根据‘银行流水行记录字段’进行字段遍历，选取‘银行流水贷方’字段

			功能名字_1:借方差异   网格     (资金借方和银行借方不一致，该字段显示红色)
				字段名称_1:时间
				字段名称_1:资金流水借方
				根据‘银行流水行记录字段’进行字段遍历，选取‘银行流水借方’字段

			功能名字_1:提交
				选中一条银企对账（核对）记录，点击提交按钮

			功能名字_1：审核
				选中一条银企对账（核对）记录，点击审批通过按钮
				选中一条银企对账（核对）记录，点击审批不通过按钮

		导航名_1:已完成核对记录
			功能名字_1:列表  功能类型:网格
				字段名称_1:核对状态
				字段名称_1:用户名
				字段名称_1:银行账号
				字段名称_1:对账年份
				字段名称_1:对账月份	
				字段名称_1:资金流水借方金额
				字段名称_1:银行流水借方金额
				字段名称_1:借方差额
				字段名称_1:资金流水贷方金额
				字段名称_1:银行流水贷方金额
				字段名称_1:贷方差额
				字段名称_1:资金流水余额
				字段名称_1:银行流水余额
				字段名称_1:余额差额
				字段名称_1：余额核对状态
				字段名称_1:余额调节后
				字段名称_1:经办时间
				字段名称_1:经办人
				字段名称_1:审批时间
				字段名称_1:审批人
				字段名称_1:查看余额调节列表（超链接，根据银企对账id查看，只能查看列表，不能操作））

		导航名_1:审批不通过记录
			功能名字_1:列表  功能类型:网格
				字段名称_1:核对状态
				字段名称_1:用户名
				字段名称_1:银行账号
				字段名称_1:对账年份
				字段名称_1:对账月份	
				字段名称_1:资金流水借方金额
				字段名称_1:银行流水借方金额
				字段名称_1:借方差额
				字段名称_1:资金流水贷方金额
				字段名称_1:银行流水贷方金额
				字段名称_1:贷方差额
				字段名称_1:资金流水余额
				字段名称_1:银行流水余额
				字段名称_1:余额差额
				字段名称_1：余额核对状态
				字段名称_1:余额调节后
				字段名称_1:经办时间
				字段名称_1:经办人
				字段名称_1:审批时间
				字段名称_1:审批人
				字段名称_1:查看余额调节列表（超链接，根据银企对账id查看，只能查看列表，不能操作）
		
					
		新增：模块设置导航权限
			下拉导航权限
			功能导航权限

	


			
				


				
