作者:陈俊豪

模块名:管理等级晋升
	导航下拉名_1:管理等级晋升
		导航名_1:管理等级定级
			功能名字_1:列表  功能类型:网格 
				字段名称_1:体系     (该字段相同的合并)
				字段名称_1:分类     (该字段相同的合并)
				字段名称_1:管理方向   (该字段相同的合并)
				字段名称_1:技能等级	
				字段名称_1:档次
				字段名称_1:职衔补助分数
				字段名称_1:转换额度（1分）
				字段名称_1:条件
				字段名称_1:判断条件
				字段名称_1:标准
				字段名称_1:数据来源
				字段名称_1：补助额度（元）
				字段名称_1:职衔补助额度
				字段名称_1:合计补助
				字段名称_1:每次晋升增长幅度

			功能名字_1:添加  功能类型:编辑
				字段名称_1:体系     下拉框，必填（本类中接口提供）
				字段名称_1:分类		下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:管理方向	下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:技能等级	下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:职衔补助分数    数字框，必填
				字段名称_1:转换额度（1分）	数字框，必填
				字段名称_1:条件           文本框，必填
				字段名称_1:判断条件	文本框，必填
				字段名称_1:标准 		文本框，必填
				字段名称_1:数据来源	文本框，必填
				字段名称_1：补助额度（元）  数字框，必填

			功能名字_1:编辑  功能类型:编辑
				字段名称_1:体系     下拉框，必填（本类中接口提供）
				字段名称_1:分类		下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:管理方向	下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:技能等级	下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:职衔补助分数    数字框，必填
				字段名称_1:转换额度（1分）	数字框，必填
				字段名称_1:条件           文本框，必填
				字段名称_1:判断条件	文本框，必填
				字段名称_1:标准 		文本框，必填
				字段名称_1:数据来源	文本框，必填
				字段名称_1：补助额度（元）  数字框，必填
				
			功能名字_1:删除  
				选中一条记录，按删除按钮删除

		导航名_1:管理分类等级设计
			功能名字_1:列表  功能类型:网格 
				字段名称_1:分类
				字段名称_1:管理方向
				字段名称_1:技能等级	
				字段名称_1:档次

			功能名字_1:添加  功能类型:编辑
				字段名称_1:分类     文本框，必填
				字段名称_1:管理方向   文本框，必填
				字段名称_1:技能等级    文本框，必填	  
				字段名称_1:档次      文本框，必填

			功能名字_1:编辑  功能类型:编辑
				字段名称_1:分类     文本框，必填
				字段名称_1:管理方向   文本框，必填
				字段名称_1:技能等级    文本框，必填	  
				字段名称_1:档次      文本框，必填

			功能名字_1:删除  
				选中一条记录，按删除按钮删除

		导航名_1:管理等级晋升申请
			功能名字_1:列表  功能类型:网格 
				字段名称_1:体系
				字段名称_1:地区
				字段名称_1:项目组
				字段名称_1:岗位
				字段名称_1:姓名
				字段名称_1:员工编号
				字段名称_1:分类
				字段名称_1:管理方向
				字段名称_1:技能等级
				字段名称_1:申请晋升时间
				字段名称_1:在我司工龄
				字段名称_1:转正时间
				字段名称_1:当前管理等级
				字段名称_1:在管理岗位时间
				字段名称_1:已晋升时间
				字段名称_1:距上次晋升时长
				字段名称_1:本次晋升等级
				字段名称_1:是否符合晋升条件
				字段名称_1:晋升标准达标数
				字段名称_1:本次晋升等级获得时间
				字段名称_1:项目经理审核意见
				字段名称_1:综合资源部规划模块审核意见
				字段名称_1:运营商务部预算模块审核意见
				字段名称_1:模块负责人审核意见
				字段名称_1:总经办审核意见

			功能名字_1:添加  功能类型:编辑
				字段名称_1:体系       下拉框，必填（本类中接口提供）
				字段名称_1:地区	   文本框，必填
				字段名称_1:项目组		文本框，必填
				字段名称_1:岗位		文本框，必填
				字段名称_1:姓名		文本框，必填
				字段名称_1:员工编号	文本框，必填
				字段名称_1:分类		下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:管理方向	下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:技能等级	下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:申请晋升时间	时间框，必填
				字段名称_1:当前管理等级     文本框，必填
				字段名称_1:在管理岗位时间    数字框，必填
				字段名称_1:已晋升次数	数字框，必填	
				字段名称_1:距上次晋升时长	数字框，非必填
				字段名称_1:本次晋升等级	文本框，必填
	
			功能名字_1:编辑（任一方审核后就不能编辑了）  功能类型:编辑
				字段名称_1:体系       下拉框，必填（本类中接口提供）
				字段名称_1:地区	   文本框，必填
				字段名称_1:项目组		文本框，必填
				字段名称_1:岗位		文本框，必填
				字段名称_1:姓名		文本框，必填
				字段名称_1:员工编号	文本框，必填
				字段名称_1:分类		下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:管理方向	下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:技能等级	下拉框，必填（管理分类等级设计中有接口提供）
				字段名称_1:申请晋升时间	时间框，必填
				字段名称_1:当前管理等级     文本框，必填
				字段名称_1:在管理岗位时间    数字框，必填
				字段名称_1:已晋升次数	数字框，必填	
				字段名称_1:距上次晋升时长	数字框，非必填
				字段名称_1:本次晋升等级	文本框，必填、

			功能名字_1:删除（任一方审核后就不能编辑了）  
				选中一条记录，按删除按钮删除

			功能名字_1:规划填写是否符合晋升条件     功能类型:编辑
				字段名称_1:是否符合晋升条件     下拉框，必填

			功能名字_1:综合素养模块填写晋升标准达标数     功能类型:编辑
				字段名称_1:晋升标准达标数     文本框，必填

			功能名字_1:项目经理审核     功能类型:编辑
				字段名称_1:项目经理审核意见     文本框，必填

			功能名字_1:综合资源部规划模块审核     功能类型:编辑
				字段名称_1:综合资源部规划模块审核意见     文本框，必填

			功能名字_1:运营商务部预算模块审核     功能类型:编辑
				字段名称_1:运营商务部预算模块审核意见     文本框，必填

			功能名字_1:模块负责人审核     功能类型:编辑
				字段名称_1:模块负责人审核意见     文本框，必填

			功能名字_1:总经办审核     功能类型:编辑
				字段名称_1:总经办审核意见     下拉框（通过，不通过），必填
				字段名称_1:本次晋升等级获得时间     时间框，非必填

			功能名字_1:晋升申请排名     网格
				字段名称_1:管理等级  (该字段相同的合并)
				字段名称_1:等级
				字段名称_1:级别
				字段名称_1:性名
				字段名称_1:晋升标准达标数
				字段名称_1:排名

		导航名_1:管理等级情况慨览
			功能名字_1:列表     网格
				字段名称_1:体系	
				字段名称_1:分类
				字段名称_1:地区
				字段名称_1:项目组/部门
				字段名称_1:岗位
				字段名称_1:姓名
				字段名称_1:员工编号
				字段名称_1:管理方向
				字段名称_1:转正时间
				字段名称_1:当前管理等级
				字段名称_1:在管理岗位时间
				字段名称_1:已晋升次数

			权限



		修改：
			管理等级晋升申请：
				添加和编辑：
					地区，下拉框（可编辑）     promotionapply/v1/findArea
					员工编号，下拉框（可编辑）   promotionapply/v1/allNum
					项目组，下拉框（可编辑）   promotionapply/v1/findDepart
					体系，下拉框（可编辑）   promotionapply/v1/allHierarchys
					岗位，下拉框（可编辑）   promotionapply/v1/findPosition
					姓名，下拉框（可编辑）   promotionapply/v1/allNum
					已晋升次数，数字框，可编辑（通过员工编号获取）    promotionapply/v1/findNum/{num}
					加上字段:
					在我司工龄(月)，小数框，非必填
					转正时间， 时间框（具体到年月日），非必填


			
				


				
