作者:陈俊豪

模块名:设备入库盘点
	导航下拉名_1:设备入库盘点
		导航名_1:盘点
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)
				字段名称_1:盘点时间
				字段名称_2:编号
				字段名称_3:地区
				字段名称_4:部门
				字段名称_5:物资名称
				字段名称_6:单位
				字段名称_7:单价 
				字段名称_8:购买时间
				字段名称_9:保修期
				字段名称_10:账面数
				字段名称_11:盘点数
				字段名称_11:盈亏数
				字段名称_11:盈亏合计
				字段名称_11:差异说明
				字段名称_11:责任人
				字段名称_11:使用状态
				字段名称_11:盘点人
				字段名称_11:备注
				
			功能名称_2:盘点 功能类型:编辑 
				字段名称_1:盘点时间    标签类型：下拉框，时间框（具体到日），必填
				字段名称_10:账面数      	标签类型：文本框，必填
				字段名称_11:盘点数	标签类型：文本框，必填
				字段名称_11:差异说明     标签类型：文本框，必填
				字段名称_11:责任人	标签类型：文本框，必填
				字段名称_11:使用状态	标签类型：文本框，必填
				字段名称_11:盘点人	标签类型：文本框，必填
				字段名称_11:备注		标签类型：文本框，必填

			功能名称_2:导出excel（根据输入时间区间，时间具体到日，给时间框用户选择）    功能类型:网格
				字段名称_1:盘点时间
				字段名称_2:编号
				字段名称_3:地区
				字段名称_4:部门
				字段名称_5:物资名称
				字段名称_6:单位
				字段名称_7:单价 
				字段名称_8:购买时间
				字段名称_9:保修期
				字段名称_10:账面数
				字段名称_11:盘点数
				字段名称_11:盈亏数
				字段名称_11:盈亏合计
				字段名称_11:差异说明
				字段名称_11:责任人
				字段名称_11:使用状态
				字段名称_11:盘点人
				字段名称_11:备注	

		导航名_1:盘点记录
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)
				字段名称_1:盘点时间
				字段名称_2:编号
				字段名称_3:地区
				字段名称_4:部门
				字段名称_5:物资名称
				字段名称_6:单位
				字段名称_7:单价 
				字段名称_8:购买时间
				字段名称_9:保修期
				字段名称_10:账面数
				字段名称_11:盘点数
				字段名称_11:盈亏数
				字段名称_11:盈亏合计
				字段名称_11:差异说明
				字段名称_11:责任人
				字段名称_11:使用状态
				字段名称_11:盘点人
				字段名称_11:备注

			功能名称_2:导出excel（根据输入时间区间，时间具体到日，给时间框用户选择）    功能类型:网格
				字段名称_1:盘点时间
				字段名称_2:编号
				字段名称_3:地区
				字段名称_4:部门
				字段名称_5:物资名称
				字段名称_6:单位
				字段名称_7:单价 
				字段名称_8:购买时间
				字段名称_9:保修期
				字段名称_10:账面数
				字段名称_11:盘点数
				字段名称_11:盈亏数
				字段名称_11:盈亏合计
				字段名称_11:差异说明
				字段名称_11:责任人
				字段名称_11:使用状态
				字段名称_11:盘点人
				字段名称_11:备注	

			功能名称_2:地区汇总    功能类型:网格
				字段名称_1:盘点时间
				字段名称_2:编号
				字段名称_3:地区
				字段名称_4:部门
				字段名称_5:物资名称
				字段名称_6:单位
				字段名称_7:单价 
				字段名称_8:购买时间
				字段名称_9:保修期
				字段名称_10:账面数
				字段名称_11:盘点数
				字段名称_11:盈亏数
				字段名称_11:盈亏合计
				字段名称_11:差异说明
				字段名称_11:责任人
				字段名称_11:使用状态
				字段名称_11:盘点人
				字段名称_11:备注	

			功能名称_2:部门汇总    功能类型:网格
				字段名称_1:盘点时间
				字段名称_2:编号
				字段名称_3:地区
				字段名称_4:部门
				字段名称_5:物资名称
				字段名称_6:单位
				字段名称_7:单价 
				字段名称_8:购买时间
				字段名称_9:保修期
				字段名称_10:账面数
				字段名称_11:盘点数
				字段名称_11:盈亏数
				字段名称_11:盈亏合计
				字段名称_11:差异说明
				字段名称_11:责任人
				字段名称_11:使用状态
				字段名称_11:盘点人
				字段名称_11:备注

			功能名称_2:物资名称汇总    功能类型:网格
				字段名称_1:盘点时间
				字段名称_2:编号
				字段名称_3:地区
				字段名称_4:部门
				字段名称_5:物资名称
				字段名称_6:单位
				字段名称_7:单价 
				字段名称_8:购买时间
				字段名称_9:保修期
				字段名称_10:账面数
				字段名称_11:盘点数
				字段名称_11:盈亏数
				字段名称_11:盈亏合计
				字段名称_11:差异说明
				字段名称_11:责任人
				字段名称_11:使用状态
				字段名称_11:盘点人
				字段名称_11:备注

			功能名称_2:状态汇总    功能类型:网格
				字段名称_1:盘点时间
				字段名称_2:编号
				字段名称_3:地区
				字段名称_4:部门
				字段名称_5:物资名称
				字段名称_6:单位
				字段名称_7:单价 
				字段名称_8:购买时间
				字段名称_9:保修期
				字段名称_10:账面数
				字段名称_11:盘点数
				字段名称_11:盈亏数
				字段名称_11:盈亏合计
				字段名称_11:差异说明
				字段名称_11:责任人
				字段名称_11:使用状态
				字段名称_11:盘点人
				字段名称_11:备注

		新增：模块设置导航权限
			下拉导航权限
			功能导航权限
		

				
