作者:陈俊豪

模块名:设备购买资金准备与支付
	导航下拉名_1:设备购买资金准备与支付
		导航名_1：资金准备审核
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)
				字段名称_1:年
				字段名称_1:月
				字段名称_1:类别
				字段名称_1:科目
				字段名称_1:总准备金
				字段名称_1:项目组
				字段名称_1:比例分配
				字段名称_1:准备金

			功能名字_2:添加   功能类型:编辑
				字段名称_1:年    标签类型：文本框   必填
				字段名称_1:月      标签类型：文本框   必填
				字段名称_1:类别      标签类型：文本框   必填
				字段名称_1:科目      标签类型：文本框   必填
				字段名称_1:总准备金     标签类型：文本框   必填
				字段名称_1:项目组       标签类型：文本框   必填
				字段名称_1:比例分配     标签类型：文本框   必填
				字段名称_1:准备金       标签类型：文本框  只读（准备金=总准备金*比例分配）

			功能名字_3:编辑  功能类型:编辑
				字段名称_1:年    标签类型：文本框   必填
				字段名称_1:月      标签类型：文本框   必填
				字段名称_1:类别      标签类型：文本框   必填
				字段名称_1:科目      标签类型：文本框   必填
				字段名称_1:总准备金     标签类型：文本框   必填
				字段名称_1:项目组       标签类型：文本框   必填
				字段名称_1:比例分配     标签类型：文本框   必填
				字段名称_1:准备金       标签类型：文本框  只读（准备金=总准备金*比例分配）

			功能名字_3:删除  功能类型:删除

			功能名字：汇总对比（通过选择月份汇总）        功能类型:网格
				字段名称_1:时间      
				字段名称_1:项目组
				字段名称_1:上月准备金
				字段名称_1:本月准备金
				字段名称_1:差额
				字段名称_1:增长率

		导航名_2：等待付款
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)
				字段名称_1:申购时间
				字段名称_1:申购人
				字段名称_1:地区
				字段名称_1:部门
				字段名称_1:设备名称
				字段名称_1:型号
				字段名称_1:购买单价
				字段名称_1:数量
				字段名称_1:合计金额
				字段名称_1:购买途径
				字段名称_1:备注
				字段名称_1:是否付款
				字段名称_1:付款时间
				字段名称_1:付款人
				
			功能名字_2:确认付款    功能类型:编辑
				字段名称_1:付款时间        标签类型：下拉框   必填

			功能名字：导出excel（按时间选择数据，年，月） 

		导航名_3：已付款
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)
				字段名称_1:申购时间
				字段名称_1:申购人
				字段名称_1:地区
				字段名称_1:部门
				字段名称_1:设备名称
				字段名称_1:型号
				字段名称_1:购买单价
				字段名称_1:数量
				字段名称_1:合计金额
				字段名称_1:购买途径
				字段名称_1:备注
				字段名称_1:是否付款
				字段名称_1:付款时间
				字段名称_1:付款人

			功能名字_2:部门汇总     功能类型：网格
				字段名称_1:部门
				字段名称_1:申购时间
				字段名称_1:申购人
				字段名称_1:地区
				字段名称_1:设备名称
				字段名称_1:型号
				字段名称_1:购买单价
				字段名称_1:数量
				字段名称_1:合计金额
				字段名称_1:购买途径
				字段名称_1:备注

			功能名字_2:地区汇总    功能类型：网格
				字段名称_1:地区
				字段名称_1:申购时间
				字段名称_1:申购人
				字段名称_1:部门
				字段名称_1:设备名称
				字段名称_1:型号
				字段名称_1:购买单价
				字段名称_1:数量
				字段名称_1:合计金额
				字段名称_1:购买途径
				字段名称_1:备注
				字段名称_1:差额
				字段名称_1:增长率

			功能名字_2:设备名称汇总    功能类型：网格
				字段名称_1:设备名称
				字段名称_1:申购时间
				字段名称_1:申购人
				字段名称_1:地区
				字段名称_1:部门
				字段名称_1:型号
				字段名称_1:购买单价
				字段名称_1:数量
				字段名称_1:合计金额
				字段名称_1:购买途径
				字段名称_1:备注
				字段名称_1:差额
				字段名称_1:增长率

		新增：模块设置导航权限
			下拉导航权限
			功能导航权限
				



			
			

				
