作者:陈俊豪

模块名:借款报销资金准备与支付(reimbursementprepare)
	导航下拉名_1:借款报销资金准备与支付
	操作1：	导航名_1：资金准备
			功能名字_1:列表  功能类型:网格 (有网格/树形/编辑可选)   v1/list
				字段名称_1:时间
				字段名称_1:科目
				字段名称_1:总准备金
				字段名称_1:项目组
				字段名称_1:比例分配
				字段名称_1:准备金

			功能名字_2:添加   功能类型:编辑   v1/save
				字段名称_1:时间    标签类型：日期框，下拉框   必填
				字段名称_1:科目      标签类型：文本框   必填
				字段名称_1:总准备金     标签类型：小数框   必填
				字段名称_1:项目组       标签类型：文本框   必填
				字段名称_1:比例分配     标签类型：小数框   必填

			功能名字_3:编辑  功能类型:编辑    v1/edit
				字段名称_1:时间    标签类型：日期框，下拉框   必填
				字段名称_1:科目      标签类型：文本框   必填
				字段名称_1:总准备金     标签类型：小数框   必填
				字段名称_1:项目组       标签类型：文本框   必填
				字段名称_1:比例分配     标签类型：小数框   必填

			功能名字_3:删除  功能类型:删除   v1/delete/{id}

			功能名字：汇总对比   功能类型:网格   v1/countContrast
				字段名称_1:时间   
				字段名称_1:科目   
				字段名称_1:项目组
				字段名称_1:上月准备金
				字段名称_1:本月准备金
				字段名称_1:差额
				字段名称_1:增长率

	操作2：	导航名_2：等待付款
			功能名字_1:等待付款列表  功能类型:网格 (有网格/树形/编辑可选)     waitpay/v1/waitPays
				字段名称_1:时间
				字段名称_1:科目
				字段名称_1:项目组
				字段名称_1:支付金额
				字段名称_1:是否付款
				字段名称_1:付款时间
				字段名称_1:付款人
				字段名称_1:付款状态
				字段名称_1:地区
				字段名称_1:识别类型（隐藏）

			功能名字_2:付款    功能类型:编辑     waitpay/v1/pay
				字段名称_1:付款来源        标签类型：下拉框（有接口提供）   必填     waitpay/v1/listAccountCom
				字段名称_1:识别类型        标签类型：文本框   必填  （隐藏）

			功能类型：导出excel（可日期区间导出）    waitpay/v1/waitPayExport

	操作3：	导航名_3：已付款
			功能名字_1:已付款列表  功能类型:网格 (有网格/树形/编辑可选)   waitpay/v1/pays
				字段名称_1:时间
				字段名称_1:科目
				字段名称_1:项目组
				字段名称_1:支付金额
				字段名称_1:是否付款
				字段名称_1:付款时间
				字段名称_1:付款人
				字段名称_1:付款状态
				字段名称_1:地区

			功能名字_2:项目组汇总     功能类型：网格       waitpay/v1/projectGroupCount
				字段名称_1:付款状态
				字段名称_1:时间
				字段名称_1:科目
				字段名称_1:项目组
				字段名称_1:支付金额
				字段名称_1:付款时间

			功能名字_2:地区汇总     功能类型：网格    waitpay/v1/areaCount
				字段名称_1:付款状态
				字段名称_1:时间
				字段名称_1:科目
				字段名称_1:项目组
				字段名称_1:支付金额
				字段名称_1:付款时间
			

			功能名字_2:资金准备与实际支付差异 （可选择日期区间）   功能类型：网格     waitpay/v1/difference
				字段名称_1:时间
				字段名称_1:科目
				字段名称_1:项目组
				字段名称_1:本月准备金
				字段名称_1:实际支付金额
				字段名称_1:差异
				字段名称_1:增长率

			功能类型：导出excel（可日期区间导出） waitpay/v1/payExport

			
			模块设置导航权限
			下拉导航权限
			功能导航权限
				



			
			

				
