
table_1 : 社保挂靠信息表
table_2 : 增员前参考信息表
table_3 : 放弃购买社保名单表
table_4 : 购买社保人员名单表
table_5 : 社保增员信息内容表

社保管理:
1.社保挂靠应包含功能:
申请(往table_1中新增一条记录)
审批(将table_1中的字段 是否允许申请挂靠 修改未允许或不允许)
补全信息(编辑table_1所选的整条记录)
删除记录(删除table_1中所选的某条记录)

2.社保增员应包含以下功能
新增(往table_2中新增一条记录)
确认是否购买(如员工不愿意购买则插入数据至table_3,员工愿意则插入数据至table_4)
补全信息(编辑table_2所选的整条记录)
删除记录(删除table_2中所选的某条记录)

3.购买社保人员包含以下功能
编辑(编辑table_4所选的整条记录)
审批(不通过则修改状态为不通过,通过则状态修改为通过,插入记录至table_5,并将之前携带的信息和table_5有重复的字段信息也插入进去,如姓名,参保城市等等)
删除(删除table_4中所选的某条记录)

4.放弃购买社保包含以下功能
编辑(编辑table_3所选的整条记录)
删除(删除table_3中所选的某条记录)

5.社保增员信息内容包含以下功能
编辑(编辑table_5所选的整条记录)
删除(删除table_5中所选的某条记录)




	
