作者:陈俊豪

模块名:社保管理
	导航下拉名_1:社保
		导航名_1:员工社保基本信息     
			功能名称_1:列表     功能类型：网络
				字段名称_1:姓名
				字段名称_2:员工编号
				字段名称_3:地区
				字段名称_4:项目组
				字段名称_5:参保单位
				字段名称_6:身份证号码
				字段名称_7:身份证籍贯
				字段名称_8:联系方式
				字段名称_9:入职时间
				字段名称_10:转正时间
				字段名称_11:前购买社保地市
				字段名称_12:前地市参保时间
				字段名称_13:参保户口
				字段名称_14:参保时间
				字段名称_15:参保类型
				字段名称_16:购买方式
				字段名称_17:已参保年限
				字段名称_18:运营商务部意见
				字段名称_19:总经办意见
				字段名称_20:社保状态
				字段名称_21:备注

			功能名称_2:编辑     功能类型：编辑
				字段名称_1:姓名     标签类型:文本框 必填
				字段名称_2:员工编号    标签类型:文本框 必填
				字段名称_3:地区     标签类型:文本框 必填
				字段名称_4:项目组     标签类型:文本框 必填
				字段名称_5:参保单位     标签类型:文本框 必填
				字段名称_6:身份证号码     标签类型:文本框 必填
				字段名称_7:身份证籍贯     标签类型:文本框 必填
				字段名称_8:联系方式       标签类型:文本框 必填
				字段名称_9:入职时间       标签类型:日期框 下拉框 必填
				字段名称_10:转正时间	标签类型:日期框 下拉框 必填
				字段名称_11:前购买社保地市     标签类型:文本框 必填
				字段名称_12:前地市参保时间     标签类型:日期框 下拉框 必填
				字段名称_13:参保户口       标签类型:文本框 必填
				字段名称_14:参保时间      标签类型:日期框 下拉框 必填
				字段名称_15:参保类型      标签类型:文本框 必填
				字段名称_16:购买方式      标签类型:文本框 必填
				字段名称_17:已参保年限      标签类型:文本框 必填
				字段名称_18:运营商务部意见     标签类型:文本框 必填
				字段名称_19:总经办意见      标签类型:文本框 必填
				字段名称_20:社保状态      标签类型:文本框 必填
				字段名称_21:备注       标签类型:文本框 必填

			功能名称_3:删除     功能类型：删除

		导航名_2:挂靠
			功能名词_1:列表  功能类型：网格
				字段名称_1:挂靠原因  
				字段名称_2:挂靠人姓名  
				字段名称_3:挂靠城市    
				字段名称_4:目前居住地    
				字段名称_5:挂靠时长      
				字段名称_6:担保人姓名      
				字段名称_7:挂靠人与担保人关系     
				字段名称_8:担保人在司岗位     
				字段名称_9:担保人所属地区      
				字段名称_10:担保人联系电话      
				字段名称_11：挂靠开始时间   
				字段名称_12：挂靠结束时间	  
				字段名称_13：挂靠的公司	   
				字段名称_14：审批意见       
				字段名称_15：挂靠的缴费金  
				字段名称_16：金额的支付类型   
				字段名称_3：前参保地市  
				字段名称_3：前参保时间   
				字段名称_3：已参保年限
				字段名称_18：备注   

			功能名称_2:申请挂靠  功能类型:编辑 (有网格/树形/编辑可选)
				字段名称_1:挂靠原因   标签类型:文本框 必填 
				字段名称_2:挂靠人姓名  标签类型:文本框 必填 
				字段名称_3:挂靠城市    标签类型:文本框 必填 
				字段名称_4:目前居住地   标签类型:文本框 必填 
				字段名称_5:挂靠时长      标签类型:数字框 必填 
				字段名称_6:担保人姓名     标签类型:文本框 必填 
				字段名称_7:挂靠人与担保人关系     标签类型:文本框 必填 
				字段名称_2：金额的支付类型  标签类型:下拉框 必填（全额支付，公司支付）

			功能名称_3:总经办审核
				字段：是否发送邮件，  下拉框，必填
				字段：用户名     下拉框，多选（传用户名）
				选中一条记录，点击“通过”或“不通过”按钮

			功能名称_3:补全信息  功能类型:编辑
				字段名称_8:担保人在司岗位      标签类型:文本框 必填 
				字段名称_9:担保人所属地区      标签类型:文本框 必填 
				字段名称_10:担保人联系电话      标签类型:文本框 必填 
				字段名称_11：挂靠开始时间    标签类型:日期框 下拉框 必填
				字段名称_12：挂靠结束时间	  标签类型:日期框 下拉框 必填
				字段名称_13：挂靠的公司	   标签类型:文本框 必填  
				字段名称_1：挂靠的缴费金  标签类型:数字框 必填 
				字段名称_3：前参保地市  标签类型:文本框 非必填
				字段名称_3：前参保时间  标签类型:时间框 非必填 
				字段名称_3：已参保年限  标签类型:文本框 非必填 
				字段名称_4：备注  标签类型:文本框 必填 

			功能名称_3:编辑  功能类型:编辑
				字段名称_1:挂靠原因   标签类型:文本框 必填 
				字段名称_2:挂靠人姓名  标签类型:文本框 必填 
				字段名称_3:挂靠城市    标签类型:文本框 必填 
				字段名称_4:目前居住地   标签类型:文本框 必填 
				字段名称_5:挂靠时长      标签类型:数字框 必填 
				字段名称_6:担保人姓名     标签类型:文本框 必填 
				字段名称_7:挂靠人与担保人关系     标签类型:文本框 必填 
				字段名称_2：金额的支付类型  标签类型:下拉框 必填（全额支付，公司支付）
				字段名称_8:担保人在司岗位      标签类型:文本框 必填 
				字段名称_9:担保人所属地区      标签类型:文本框 必填 
				字段名称_10:担保人联系电话      标签类型:文本框 必填 
				字段名称_11：挂靠开始时间    标签类型:日期框 下拉框 必填
				字段名称_12：挂靠结束时间	  标签类型:日期框 下拉框 必填
				字段名称_13：挂靠的公司	   标签类型:文本框 必填  
				字段名称_1：挂靠的缴费金  标签类型:数字框 必填 
				字段名称_3：前参保地市  标签类型:文本框 非必填
				字段名称_3：前参保时间  标签类型:时间框 非必填 
				字段名称_3：已参保年限  标签类型:文本框 非必填 
				字段名称_4：备注  标签类型:文本框 必填 

			功能名称_4:删除记录  功能类型:删除

		导航名_3:增员前
			功能名称_1:列表  功能类型:网格
				字段名称_1：可参保人员姓名  
				字段名词_2：资质名称   
				字段名称_3：公司名称 	
				字段名称_4：社保需增地市  
				字段名称_5：社保地市特殊说明 
				字段名称_6：需增员时间  
				字段名称_7：需参保时长   
				字段名称_8：增员参保周期特殊要求  
				字段名称_9：当前各公司参保总人数  
				字段名称_10：当前各地市总参保人员  
				字段名称_11：可参保人员新增的地市 
				字段名称_12：备注 
				字段名称_13：是否购买   
							
			功能名词_2:添加 功能类型：编辑
				字段名词_1：资质名称  标签类型:文本框 必填 
				字段名称_2：公司名称  标签类型:文本框 必填 	
				字段名称_3：社保需增地市  标签类型:文本框 必填 
				字段名称_4：社保地市特殊说明  标签类型:文本框 必填 
				字段名称_8：当前各公司参保总人数  标签类型:文本框 必填
				字段名称_9：当前各地市总参保人员  标签类型:文本框 必填
				
			功能名词_2:补全信息 功能类型：编辑
				字段名称_6：可参保人员姓名  标签类型:文本框 必填
				字段名称_5：需增员时间  标签类型:日期框 下拉框 必填
				字段名称_6：需参保时长  标签类型:文本框 必填 
				字段名称_7：增员参保周期特殊要求  标签类型:文本框 必填
				字段名称_10：可参保人员新增的地市  标签类型:文本框 必填
				字段名称_11：备注   标签类型:文本框 必填
			
			功能名称_3:总经办审核
				字段：是否发送邮件，  下拉框，必填
				字段：用户名     下拉框，多选（传用户名）
				选中一条记录，点击“新增”按钮
			
			功能名词_2:编辑 功能类型：编辑
				字段名词_1：资质名称  标签类型:文本框 必填 
				字段名称_2：公司名称  标签类型:文本框 必填 	
				字段名称_3：社保需增地市  标签类型:文本框 必填 
				字段名称_4：社保地市特殊说明  标签类型:文本框 必填 
				字段名称_8：当前各公司参保总人数  标签类型:文本框 必填
				字段名称_9：当前各地市总参保人员  标签类型:文本框 必填			
				字段名称_6：可参保人员姓名  标签类型:文本框 必填
				字段名称_5：需增员时间  标签类型:日期框 下拉框 必填
				字段名称_6：需参保时长  标签类型:文本框 必填 
				字段名称_7：增员参保周期特殊要求  标签类型:文本框 必填
				字段名称_10：可参保人员新增的地市  标签类型:文本框 必填
				字段名称_11：备注   标签类型:文本框 必填			

			功能名词_3:删除记录  功能类型:删除
		
		导航名_4:社保所需表-购买社保人员名单
			功能名词_1: 列表  功能类型：网格
				字段名词_1：姓名 
				字段名词_2：参保公司  
				字段名词_3：参保地市  
				字段名词_4：参保户口  
				字段名词_5：参保类型
				字段名词_6：购买方式   
				字段名词_7：社保状态   

			功能名称_2:编辑 功能类型:编辑 (有网格/树形/编辑可选)
				字段名词_1：姓名  标签类型:文本框 必填 
				字段名词_2：参保公司  标签类型:文本框 必填 
				字段名词_3：参保地市  标签类型:文本框 必填 
				字段名词_4：参保户口  标签类型:文本框 必填 
				字段名词_5：参保类型 标签类型:文本框 必填 
				字段名词_6：购买方式  标签类型:文本框 必填 
				字段名词_7：社保状态  标签类型:文本框 必填
			
			功能名词_3:删除   功能类型:删除

		导航名_5:放弃购买名单
			功能名称_1:列表 功能类型:网格 (有网格/树形/编辑可选)  
				字段名词_2：姓名  
				字段名词_3：员工编号  
				字段名词_4：项目组  
				字段名词_5：放弃购买原因  
				字段名词_6：是否签署协议  
			
			功能名词_2:添加   功能类型：编辑
				字段名词_5：放弃购买原因  标签类型:文本框 必填

			功能名词_2:编辑   功能类型：编辑
				字段名词_5：放弃购买原因  标签类型:文本框 必填

			功能名词_3:删除   功能类型:删除

		导航名_6:社保增员名单
			功能名词_1:列表   功能类型：网格
				字段名词_1：姓名  
				字段名词_2：员工编号 
				字段名词_3：地区  
				字段名词_4：项目组  
				字段名词_5：岗位  
				字段名词_6：岗位层级  
				字段名词_7：身份证号码  
				字段名词_8：身份证籍贯 
				字段名词_9：联系方式  
				字段名词_10：入职时间  
				字段名词_11：转正时间  
				字段名词_12：参保公司  
				字段名词_13：参保地市  
				字段名词_14：参保户口  
				字段名词_15：参保类型  
				字段名词_16：购买方式 
				字段名词_16：增员时间 
				字段名称_3：前参保地市  
				字段名称_3：前参保时间   
				字段名称_3：已参保年限 
				字段名称_3：运营商务部意见 

			功能名词_2：添加  功能类型:编辑
				字段名词_1：姓名  标签类型:文本框 必填
				字段名词_2：员工编号  标签类型:文本框 必填
				字段名词_3：地区  标签类型:文本框 必填
				字段名词_4：项目组  标签类型:文本框 必填
				字段名词_5：岗位  标签类型:文本框 必填
				字段名词_6：岗位层级  标签类型:文本框 必填
				字段名词_7：身份证号码  标签类型:文本框 必填
				字段名词_8：身份证籍贯  标签类型:文本框 必填
				字段名词_9：联系方式  标签类型:文本框 必填
				字段名词_10：入职时间  标签类型:日期框 下拉框 必填
				字段名词_11：转正时间  标签类型:日期框 下拉框 必填
				字段名词_12：参保公司  标签类型:文本框 必填
				字段名词_13：参保地市  标签类型:文本框 必填
				字段名词_14：参保户口  标签类型:文本框 必填
				字段名词_15：参保类型  标签类型:文本框 必填
				字段名词_16：购买方式  标签类型:文本框 必填
				字段名称_3：前参保地市  标签类型:文本框 非必填
				字段名称_3：前参保时间  标签类型:时间框 非必填 
				字段名称_3：已参保年限  标签类型:文本框 非必填 

			功能名词_2：编辑  功能类型:编辑 (有网格/树形/编辑可选)
				字段名词_1：姓名  标签类型:文本框 必填
				字段名词_2：员工编号  标签类型:文本框 必填
				字段名词_3：地区  标签类型:文本框 必填
				字段名词_4：项目组  标签类型:文本框 必填
				字段名词_5：岗位  标签类型:文本框 必填
				字段名词_6：岗位层级  标签类型:文本框 必填
				字段名词_7：身份证号码  标签类型:文本框 必填
				字段名词_8：身份证籍贯  标签类型:文本框 必填
				字段名词_9：联系方式  标签类型:文本框 必填
				字段名词_10：入职时间  标签类型:日期框 下拉框 必填
				字段名词_11：转正时间  标签类型:日期框 下拉框 必填
				字段名词_12：参保公司  标签类型:文本框 必填
				字段名词_13：参保地市  标签类型:文本框 必填
				字段名词_14：参保户口  标签类型:文本框 必填
				字段名词_15：参保类型  标签类型:文本框 必填
				字段名词_16：购买方式  标签类型:文本框 必填
				字段名称_3：增员时间  标签类型:时间框 必填
				字段名称_3：运营商务部意见   标签类型:文本框 必填
				字段名称_3：前参保地市  标签类型:文本框 非必填
				字段名称_3：前参保时间  标签类型:时间框 非必填 
				字段名称_3：已参保年限  标签类型:文本框 非必填 

			功能名词_2：运营商务部预算审核  功能类型:编辑
				字段名称_3：运营商务部意见   标签类型:文本框 必填

			功能名称_3:总经办审核
				字段：是否发送邮件，  下拉框，必填
				字段：用户名     下拉框，多选（传用户名）
				选中一条记录，点击“确认新增”按钮

			功能名称_3:社保管理负责人审核
				选中一条记录，点击“确认增员”按钮

			功能名词_3:删除   功能类型:删除
		
		导航名_7:挂靠到期
			功能名称_1:列表   功能类型：网格
				字段名称_1:挂靠原因  
				字段名称_2:挂靠人姓名  
				字段名称_3:挂靠城市    
				字段名称_4:目前居住地    
				字段名称_5:挂靠时长      
				字段名称_6:担保人姓名      
				字段名称_7:挂靠人与担保人关系     
				字段名称_8:担保人在司岗位     
				字段名称_9:担保人所属地区      
				字段名称_10:担保人联系电话      
				字段名称_11：挂靠开始时间   
				字段名称_12：挂靠结束时间	  
				字段名称_13：挂靠的公司	         
				字段名称_14：挂靠的缴费金  
				字段名称_15：金额的支付类型   
				字段名称_16：参保记录 
				字段名称_17：备注  
				字段名称_18：是否继续挂靠  

			功能名词_2：是否继续挂靠   功能类型：编辑
				字段名称_18：是否继续挂靠     标签类型:下拉框 必填

			功能名称_3：删除   功能类型：删除

		导航名_9:减员前
			功能名称_1:减员前名单     功能类型：网格
				字段名称_1:当前各公司参保总人数     
				字段名称_2:当前各地市总参保人员   
				字段名称_3:减员类型     
				字段名称_4:公司名称    
				字段名称_5:减员的人员姓名   
				字段名称_6:减员的人员当前参保地市 
				字段名称_7:资质名称    
				字段名称_8:需参保时长      
				字段名称_9:需减员总人数   
				字段名词_10:员工编号 
				字段名称_11:备注 
				字段名称_12:是否减员
			
			功能名称_2：添加     功能类型：编辑
				字段名称_1:当前各公司参保总人数     标签类型:数字框 必填
				字段名称_2:当前各地市总参保人员    标签类型:数字框 必填
				字段名称_3:减员类型      标签类型:文本框  必填
				字段名称_4:公司名称      标签类型:文本框 必填
				字段名称_5:减员的人员姓名     标签类型:文本框  必填
				字段名称_6:减员的人员当前参保地市   标签类型:文本框 必填
				字段名称_7:资质名称       标签类型:文本框 非必填
				字段名称_8:需参保时长（月）     标签类型:数字框 非必填
				字段名称_9:需减员总人数    标签类型:数字框 必填
				字段名词_10:员工编号       标签类型:文本框 必填
				字段名称_10:备注        标签类型:文本框 必填

			功能名称_2：编辑    功能类型：编辑
				字段名称_1:当前各公司参保总人数     标签类型:数字框 必填
				字段名称_2:当前各地市总参保人员    标签类型:数字框 必填
				字段名称_3:减员类型      标签类型:文本框  必填
				字段名称_4:公司名称      标签类型:文本框 必填
				字段名称_5:减员的人员姓名     标签类型:文本框  必填
				字段名称_6:减员的人员当前参保地市   标签类型:文本框 必填
				字段名称_7:资质名称       标签类型:文本框 非必填
				字段名称_8:需参保时长（月）     标签类型:数字框 非必填
				字段名称_9:需减员总人数    标签类型:数字框 必填
				字段名词_10:员工编号       标签类型:文本框 必填
				字段名称_10:备注        标签类型:文本框 必填
			
			功能名称_3:总经办审核      
				选中一条记录，点击“减员”按钮		
			
			功能名词_4：删除   功能类型：删除

		导航名_10:减员名单
			功能名称_1:列表       功能类型：网格
				字段名称_1:当前各公司参保总人数     
				字段名称_2:当前各地市总参保人员   
				字段名称_3:减员类型     
				字段名称_4:公司名称    
				字段名称_5:减员的人员姓名   
				字段名称_6:减员的人员当前参保地市 
				字段名称_7:资质名称    
				字段名称_8:需参保时长      
				字段名称_9:需减员总人数  
				字段名词_10:员工编号    
				字段名称_11:备注 
				字段名称_12:是否确认减员

			功能类型：编辑     功能类型：编辑
				字段名称_1:当前各公司参保总人数     标签类型:数字框 必填
				字段名称_2:当前各地市总参保人员    标签类型:数字框 必填
				字段名称_3:减员类型      标签类型:文本框  必填
				字段名称_4:公司名称      标签类型:文本框 必填
				字段名称_5:减员的人员姓名     标签类型:文本框  必填
				字段名称_6:减员的人员当前参保地市   标签类型:文本框 必填
				字段名称_7:资质名称       标签类型:文本框 非必填
				字段名称_8:需参保时长（月）       标签类型:数字框 非必填
				字段名称_9:需减员总人数    标签类型:数字框 必填
				字段名词_10:员工编号       标签类型:文本框 必填
				字段名称_11:备注        标签类型:文本框 必填	
		
			功能类型：搜索（通过输入社保减员者姓名与员工编号）   列表（每条记录都有确认减员按钮）
				字段名称_1:减员的人员姓名    
				字段名词_2:员工编号       
				字段名称_3:当前各公司参保总人数    
				字段名称_4:当前各地市总参保人员    
				字段名称_5:减员类型   
				字段名称_6:公司名称   
				字段名称_7:减员的人员当前参保地市   
				字段名称_8:资质名称       
				字段名称_9:需参保时长     
				字段名称_10:需减员总人数    
				字段名称_11:备注     

			社保管理人审核，选中一条记录，点击确认减员按钮   

			功能类型：删除    功能类型：删除

		导航名_11：缴费比例明细
			功能名称_1:列表       功能类型：网格
				字段名称_1:年度    
				字段名称_2:参保地市
				字段名称_3:公司总缴费比例
				字段名称_4:公司缴费比例/工伤
				字段名称_5:公司缴费比例/失业
				字段名称_6:公司缴费比例/生育
				字段名称_7:公司缴费比例/医疗
				字段名称_8:公司缴费比例/养老
				字段名称_9:公司缴费比例/疾病医疗补助
				字段名称_10:个人总缴费比例
				字段名称_11:个人缴费比例/失业
				字段名称_12:个人缴费比例/医疗
				字段名称_13:个人缴费比例/养老
				字段名称_14:参保承担总费用
				字段名称_15:参保承担费用/公司
				字段名称_16:参保承担费用/个人

			功能名称_2:添加    功能类型：编辑
				字段名称_1:年度      标签类型:文本框  必填
				字段名称_2:参保地市   标签类型:文本框  必填
				字段名称_3:公司总缴费比例    标签类型:文本框  必填
				字段名称_4:公司缴费比例/工伤   标签类型:文本框  必填
				字段名称_5:公司缴费比例/失业   标签类型:文本框  必填
				字段名称_6:公司缴费比例/生育     标签类型:文本框  必填
				字段名称_7:公司缴费比例/医疗     标签类型:文本框  必填
				字段名称_8:公司缴费比例/养老     标签类型:文本框  必填
				字段名称_9:公司缴费比例/疾病医疗补助     标签类型:文本框  必填
				字段名称_10:个人总缴费比例      标签类型:文本框  必填
				字段名称_11:个人缴费比例/失业     标签类型:文本框  必填
				字段名称_12:个人缴费比例/医疗      标签类型:文本框  必填
				字段名称_13:个人缴费比例/养老    标签类型:文本框  必填
				字段名称_14:参保承担总费用      标签类型:文本框  必填
				字段名称_15:参保承担费用/公司    标签类型:文本框  必填
				字段名称_16:参保承担费用/个人    标签类型:文本框  必填

			功能名称_3:编辑    功能类型：编辑
				字段名称_1:年度      标签类型:文本框  必填
				字段名称_2:参保地市   标签类型:文本框  必填
				字段名称_3:公司总缴费比例    标签类型:文本框  必填
				字段名称_4:公司缴费比例/工伤   标签类型:文本框  必填
				字段名称_5:公司缴费比例/失业   标签类型:文本框  必填
				字段名称_6:公司缴费比例/生育     标签类型:文本框  必填
				字段名称_7:公司缴费比例/医疗     标签类型:文本框  必填
				字段名称_8:公司缴费比例/养老     标签类型:文本框  必填
				字段名称_9:公司缴费比例/疾病医疗补助     标签类型:文本框  必填
				字段名称_10:个人总缴费比例      标签类型:文本框  必填
				字段名称_11:个人缴费比例/失业     标签类型:文本框  必填
				字段名称_12:个人缴费比例/医疗      标签类型:文本框  必填
				字段名称_13:个人缴费比例/养老    标签类型:文本框  必填
				字段名称_14:参保承担总费用      标签类型:文本框  必填
				字段名称_15:参保承担费用/公司    标签类型:文本框  必填
				字段名称_16:参保承担费用/个人    标签类型:文本框  必填

			功能类型：删除    功能类型：删除

		导航名：社保卡基本信息
			功能名称_1:列表       功能类型：网格
				字段名称_1:姓名      
				字段名称_2:员工编号   
				字段名称_2:社保卡管理分类     
				字段名称_3:地区
				字段名称_4:社保帐户号码
				字段名称_5:领卡机构
				字段名称_6:物品状态
				字段名称_7:储存位置
				字段名称_8:曾补办时间
				字段名称_9:曾补办次数
				字段名称_10:曾补办原因明细

			功能名称_2:添加       功能类型：编辑
				字段名称_1:姓名        标签类型:文本框  必填
				字段名称_2:员工编号     标签类型:文本框  必填
				字段名称_2:社保卡管理分类    标签类型:下拉框（已领取社保卡账户，未领取社保卡账户，预计可领取社保卡账号）  必填
				字段名称_3:地区      标签类型:文本框  必填
				字段名称_4:社保帐户号码    标签类型:文本框  必填
				字段名称_5:领卡机构       标签类型:文本框  必填
				字段名称_6:物品状态      标签类型:文本框  必填
				字段名称_7:储存位置     标签类型:文本框  必填
				字段名称_8:曾补办时间     标签类型:文本框  必填
				字段名称_9:曾补办次数     标签类型:数字框  必填
				字段名称_10:曾补办原因明细      标签类型:文本框  必填

			功能名称_2:编辑       功能类型：编辑
				字段名称_1:姓名        标签类型:文本框  必填
				字段名称_2:员工编号     标签类型:文本框  必填
				字段名称_2:社保卡管理分类    标签类型:下拉框（已领取社保卡账户，未领取社保卡账户，预计可领取社保卡账号）  必填
				字段名称_3:地区      标签类型:文本框  必填
				字段名称_4:社保帐户号码    标签类型:文本框  必填
				字段名称_5:领卡机构       标签类型:文本框  必填
				字段名称_6:物品状态      标签类型:文本框  必填
				字段名称_7:储存位置     标签类型:文本框  必填
				字段名称_8:曾补办时间     标签类型:文本框  必填
				字段名称_9:曾补办次数     标签类型:数字框  必填
				字段名称_10:曾补办原因明细      标签类型:文本框  必填

			功能名称_3:删除     功能类型：删除


			权限


		修改：社保增员前参考信息：
			添加和编辑字段：
				公司名称，下拉框(可编辑)   beforeadd/v1/firmNames


		   社保增员信息内容：
			添加和编辑字段：
				姓名，下拉框 (可编辑)   	  addemployee/v1/findUser
				员工编号，下拉框(可编辑)     addemployee/v1/findUser
				地区，下拉框   (可编辑)    addemployee/v1/findArea
				项目组，下拉框 (可编辑)    addemployee/v1/findDepart	
				岗位，下来框   (可编辑)  addemployee/v1/findPosition
				岗位层级，下来框    addemployee/v1/findPosition
				身份证号码，下拉框（可编辑）    addemployee/v1/userInfo/{name}    （传姓名）
				身份证籍贯，下拉框（可编辑）    addemployee/v1/userInfo/{name}    （传姓名）
				联系方式，下拉框（可编辑）    addemployee/v1/userInfo/{name}    （传姓名）


		员工社保基本信息：
			添加和编辑字段：
				姓名，下拉框(可编辑)    	  addemployee/v1/findUser
				员工编号，下拉框(可编辑)    addemployee/v1/findUser
				身份证号码，下拉框（可编辑）    addemployee/v1/userInfo/{name}    （传姓名）
				身份证籍贯，下拉框（可编辑）    addemployee/v1/userInfo/{name}    （传姓名）
				联系方式，下拉框（可编辑）    addemployee/v1/userInfo/{name}    （传姓名）

		社保卡基本信息记录:
			添加和编辑字段:	
				姓名，下拉框(可编辑)   	  addemployee/v1/findUser
				员工编号，下拉框(可编辑)     addemployee/v1/findUser
				地区，下拉框(可编辑)       addemployee/v1/findArea
 				
				


					
				
		

				
	
  
			


			
				
