作者:陈俊豪

模块名:收入预算-往来账务情况
	导航下拉名_1:收入预算-往来账务情况
		导航名_1:项目收入周
			功能名字_1:列表  功能类型:网格
				字段名称_1:地区
				字段名称_2:项目
				字段名称_3:年份
				字段名称_3:月份
				字段名称_4:周数
				字段名称_5:目标任务量
				字段名称_6:实际完工量
				字段名称_7:差异 
				字段名称_8:参考单价 
				字段名称_9:目标收入 
				字段名称_10:计划收入 
				字段名称_11:差异
				
			功能名字_2:添加  功能类型:编辑
				字段名称_1:地区      	标签类型：文本框  必填
				字段名称_2:项目       	标签类型：文本框  必填
				字段名称_3:年份       	标签类型：文本框  必填
				字段名称_3:月份       	标签类型：文本框  必填
				字段名称_4:周数		标签类型：文本框  必填
				字段名称_5:目标任务量	标签类型：文本框  必填
				字段名称_6:实际完工量	标签类型：文本框  必填
				字段名称_7:差异 		（实际完工量-目标任务量）标签类型：文本框  必填
				字段名称_8:参考单价 	标签类型：文本框  必填
				字段名称_9:目标收入 	标签类型：文本框  必填
				字段名称_10:计划收入 	标签类型：文本框  必填
				字段名称_11:差异		（计划收入-目标收入）标签类型：文本框  必填

			功能名字_3:编辑  功能类型:编辑
				字段名称_1:地区      	标签类型：文本框  必填
				字段名称_2:项目       	标签类型：文本框  必填
				字段名称_3:年份       	标签类型：文本框  必填
				字段名称_3:月份       	标签类型：文本框  必填
				字段名称_4:周数		标签类型：文本框  必填
				字段名称_5:目标任务量	标签类型：文本框  必填
				字段名称_6:实际完工量	标签类型：文本框  必填
				字段名称_7:差异 		（实际完工量-目标任务量）标签类型：文本框  必填
				字段名称_8:参考单价 	标签类型：文本框  必填
				字段名称_9:目标收入 	标签类型：文本框  必填
				字段名称_10:计划收入 	标签类型：文本框  必填
				字段名称_11:差异		（计划收入-目标收入）标签类型：文本框  必填

			功能名字_4:汇总（可按项目汇总，通过输入项目名称搜索）     功能类型：网格	
				字段名词_1:地区
				字段名词_1:项目
				字段名词_1:单价
				字段名词_1:年份
				字段名词_1:月份
				字段名词_1:目标任务总量
				字段名词_1:实际完工总量
				字段名词_1:工作量差异总量
				字段名词_1:目标收入总量
				字段名词_1:计划收入总量
				字段名词_1:收入差异总量

			功能名字_5:删除 

			功能名字_6:预警功能（通过输入差异值为多少，将差异值字段标为红色）

		导航名_2:项目收入月
			功能名字_1:列表     功能类型：网格
				字段名词_1:地区
				字段名词_1:项目
				字段名词_1:年份
				字段名词_1:月份
				字段名词_1:单价
				字段名词_1:目标任务量
				字段名词_1:实际完工量
				字段名词_1:工作量差异
				字段名词_1:目标收入
				字段名词_1:计划收入
				字段名词_1:收入差异 

			功能名字_1:汇总（可按项目汇总，通过输入项目名称搜索）     功能类型：网格
				字段名词_1:地区
				字段名词_1:项目
				字段名词_1:年份
				字段名词_1:月份
				字段名词_1:目标任务总量
				字段名词_1:实际完工总量
				字段名词_1:工作量差异总量
				字段名词_1:目标收入总量
				字段名词_1:计划收入总量
				字段名词_1:收入差异总量  

			功能名字_1:查询当月明细     功能类型：网格
				字段名称_1:地区
				字段名称_2:项目
				字段名称_3:年份
				字段名称_3:月份
				字段名称_4:周数
				字段名称_5:目标任务量
				字段名称_6:实际完工量
				字段名称_7:差异 
				字段名称_8:参考单价 
				字段名称_9:目标收入 
				字段名称_10:计划收入 
				字段名称_11:差异

			功能名字_6:预警功能（通过输入差异值为多少，将差异值字段标为红色）

		导航名_3:地区收入周
			功能名字_1:列表     功能类型：网格
				字段名称_1:地区      	
				字段名称_2:年份       	
				字段名称_3:月份       	
				字段名称_4:周数        
				字段名称_5:目标任务量    
				字段名称_6:实际完工量    
				字段名称_7:差额     
				字段名称_8:单价    
				字段名称_9:目标收入     	
				字段名称_10:计划收入
				字段名称_11:差额 

			功能名字_2:添加     功能类型：编辑
				字段名称_1:地区      标签类型：文本框  必填	
				字段名称_2:年份      标签类型：文本框  必填 	
				字段名称_3:月份      标签类型：文本框  必填 	
				字段名称_4:周数       标签类型：文本框  必填 
				字段名称_5:目标任务量    标签类型：文本框  必填
				字段名称_6:实际完工量    标签类型：文本框  必填
				字段名称_7:差额         (实际-目标)标签类型：文本框  必填
				字段名称_8:单价    	标签类型：文本框  必填
				字段名称_9:目标收入     	标签类型：文本框  必填
				字段名称_10:计划收入	标签类型：文本框  必填
				字段名称_11:差额 		(计划收入-目标收入)标签类型：文本框  必填

			功能名字_3:编辑    功能类型：编辑
				字段名称_1:地区      标签类型：文本框  必填	
				字段名称_2:年份      标签类型：文本框  必填 	
				字段名称_3:月份      标签类型：文本框  必填 	
				字段名称_4:周数       标签类型：文本框  必填 
				字段名称_5:目标任务量    标签类型：文本框  必填
				字段名称_6:实际完工量    标签类型：文本框  必填
				字段名称_7:差额         (实际-目标)标签类型：文本框  必填
				字段名称_8:单价    	标签类型：文本框  必填
				字段名称_9:目标收入     	标签类型：文本框  必填
				字段名称_10:计划收入	标签类型：文本框  必填
				字段名称_11:差额 		(计划收入-目标收入)标签类型：文本框  必填

			功能名字_4:汇总（可按地区汇总，通过输入地区名搜索）    功能类型：网格
				字段名称_1:地区
				字段名称_1:年份
				字段名称_1:月份
				字段名称_1:单价
				字段名称_1:目标任务总量
				字段名称_1:实际完工总量
				字段名称_1:工作量差额总量
				字段名称_1:目标收入总量
				字段名称_1:计划收入总量
				字段名称_1:收入差额总量
				
			功能名字_5:删除   

			功能名字_6:预警功能（通过输入差异值为多少，将差异值字段标为红色）

		 导航名_4:地区收入月
			功能名字_1:列表     功能类型：网格
				字段名称_1:地区      	
				字段名称_2:年份       	
				字段名称_3:月份       	
				字段名称_4:目标收入        
				字段名称_5:计划收入 
				字段名称_6:比例 
				字段名称_7:差额
				字段名称_8:目标任务量
				字段名称_9:实际完工量
				字段名称_10:差额

			功能名字_2:汇总（可按地区汇总，通过输入地区名搜索）    功能类型：网格
				字段名称_1:地区
				字段名称_1:年份
				字段名称_1:月份
				字段名称_1:比例
				字段名称_1:目标任务总量
				字段名称_1:实际完工总量
				字段名称_1:工作量差额总量
				字段名称_1:目标收入总量
				字段名称_1:计划收入总量
				字段名称_1:收入差额总量

			功能名字_1:查询当月明细     功能类型：网格
				字段名称_1:地区      	
				字段名称_2:年份       	
				字段名称_3:月份       	
				字段名称_4:周数        
				字段名称_5:目标任务量    
				字段名称_6:实际完工量    
				字段名称_7:差额     
				字段名称_8:单价    
				字段名称_9:目标收入     	
				字段名称_10:计划收入
				字段名称_11:差额 

			功能名字_6:预警功能（通过输入差异值为多少，将差异值字段标为红色）


		新增：模块设置导航权限
			下拉导航权限
			功能导航权限
				

