作者:陈俊豪

模块名:快递收发管理
	导航下拉名_1:快递收发管理
		导航名_1:快递收发
			功能名字_1:列表  功能类型:网格 
				字段名称_1:地区
				字段名称_2:部门/项目组
				字段名称_3:寄件时间
				字段名称_4:预计收件时间
				字段名称_5:寄件人
				字段名称_6:寄件地
				字段名称_7:(寄)联系方式
				字段名称_8:收件地
				字段名称_9:寄收件范围
				字段名称_10:收件人
				字段名称_11:(收)联系方式
				字段名称_12:物品属性
				字段名称_13:物品名称
				字段名称_14:物品数量
				字段名称_15:快递公司
				字段名称_16:快递公司联系方式
				字段名称_17:快递重量
				字段名称_18:快递单号
				字段名称_19:快递费总额
				字段名称_20:运费(元)
				字段名称_21:保险费(元)
				字段名称_22:总费用
				字段名称_23:余额
				字段名称_24:是否有发票/收据
				字段名称_26:是否公司支付
				字段名称_27:支付人
				字段名称_28:是否收件
				字段名称_29:签收人
				字段名称_30:收件清单确认
				字段名称_31:备注
				
			功能名称_2:添加  功能类型:编辑
				字段名称_1:地区      标签类型：文本框 必填
				字段名称_2:部门/项目组     标签类型：下拉框 必填 
				字段名称_3:寄件时间        标签类型：日期框 下拉框 必填 
				字段名称_4:预计收件时间	标签类型：日期框 下拉框 必填 
				字段名称_5:寄件人      标签类型：下拉框 必填 可编辑 
				字段名称_6:寄件地       标签类型：下拉框 必填 可编辑 
				字段名称_7:(寄)联系方式    标签类型：文本框 必填(有接口提供) 可编辑
				字段名称_8:收件地          标签类型：下拉框 必填 可编辑
				字段名称_9:寄收件范围       标签类型：下拉框（同城/省内/省外） 必填
				字段名称_10:收件人         标签类型：下拉框 必填 可编辑
				字段名称_11:(收)联系方式       标签类型：文本框 必填(有接口提供) 可编辑
				字段名称_12:物品属性        标签类型：下拉框（贵重件/紧急件/普通件） 必填
				字段名称_13:物品名称        标签类型：文本框 必填
				字段名称_14:物品数量          标签类型：文本框 必填
				字段名称_15:快递公司         标签类型：下拉框 必填 可编辑（有接口提供）
				字段名称_17:快递重量            标签类型：文本框 必填
				字段名称_18:快递单号	    标签类型：文本框 必填
				字段名称_19:快递费总额	标签类型：文本框 必填（有接口提供） 可编辑
				字段名称_20:运费(元)		标签类型：文本框 必填
				字段名称_21:保险费(元)		标签类型：文本框 必填
				字段名称_24:是否有发票/收据         标签类型：下拉框（是/否） 必填
				字段名称_26:是否公司支付          标签类型：下拉框（是/否） 必填
				字段名称_27:支付人           标签类型：下拉框 必填 可编辑
				字段名称_28:是否收件            标签类型：勾选框 
				字段名称_29:签收人           标签类型：文本框
				字段名称_30:收件清单确认        标签类型：勾选框
				字段名称_31:备注           标签类型：文本框 

			功能名称_3:编辑  功能类型:编辑
				字段名称_1:地区      标签类型：文本框 必填
				字段名称_2:部门/项目组     标签类型：下拉框 必填 
				字段名称_3:寄件时间        标签类型：日期框 下拉框 必填 
				字段名称_4:预计收件时间	标签类型：日期框 下拉框 必填 
				字段名称_5:寄件人      标签类型：下拉框 必填 可编辑 
				字段名称_6:寄件地       标签类型：下拉框 必填 可编辑 
				字段名称_7:(寄)联系方式    标签类型：文本框 必填(有接口提供) 可编辑
				字段名称_8:收件地          标签类型：下拉框 必填 可编辑
				字段名称_9:寄收件范围       标签类型：下拉框（同城/省内/省外） 必填
				字段名称_10:收件人         标签类型：下拉框 必填 可编辑
				字段名称_11:(收)联系方式       标签类型：文本框 必填(有接口提供) 可编辑
				字段名称_12:物品属性        标签类型：下拉框（贵重件/紧急件/普通件） 必填
				字段名称_13:物品名称        标签类型：文本框 必填
				字段名称_14:物品数量          标签类型：文本框 必填
				字段名称_15:快递公司         标签类型：下拉框 必填 可编辑（有接口提供）
				字段名称_17:快递重量            标签类型：文本框 必填
				字段名称_18:快递单号	    标签类型：文本框 必填
				字段名称_19:快递费总额	标签类型：文本框 必填（有接口提供） 可编辑
				字段名称_20:运费(元)		标签类型：文本框 必填
				字段名称_21:保险费(元)		标签类型：文本框 必填
				字段名称_24:是否有发票/收据         标签类型：下拉框（是/否） 必填
				字段名称_26:是否公司支付          标签类型：下拉框（是/否） 必填
				字段名称_27:支付人           标签类型：下拉框 必填 可编辑
				字段名称_28:是否收件            标签类型：勾选框 
				字段名称_29:签收人           标签类型：文本框
				字段名称_30:收件清单确认        标签类型：勾选框
				字段名称_31:备注           标签类型：文本框 

			功能名称_4:删除  功能类型:删除

			功能名称_5:日汇总  功能类型：网格    （注意：地区列和部门/项目组列相同的合并）
				字段名称_1：地区
				字段名称_2：部门/项目组
				字段名称_3：快递公司
				字段名称_4：快递单号量
				字段名称_5：总费用合计
			
			功能名称_5:周汇总  功能类型：网格    （注意：地区列和部门/项目组列相同的合并）
				字段名称_1：地区
				字段名称_2：部门/项目组
				字段名称_3：快递公司
				字段名称_4：快递单号量
				字段名称_5：总费用合计
			
			功能名称_5:月汇总  功能类型：网格    （注意：地区列和部门/项目组列相同的合并）
				字段名称_1：地区
				字段名称_2：部门/项目组
				字段名称_3：快递公司
				字段名称_4：快递单号量
				字段名称_5：总费用合计

			功能名称_5:年汇总  功能类型：网格    （注意：地区列和部门/项目组列相同的合并）
				字段名称_1：地区
				字段名称_2：部门/项目组
				字段名称_3：快递公司
				字段名称_4：快递单号量
				字段名称_5：总费用合计
				 
	导航下拉名_2:快递公司
		导航名_1:快递公司信息
			功能名字_1:列表  功能类型:网格 
				字段名称_1:快递公司      
				字段名称_2:联系电话      

			功能名字_2:添加  功能类型:编辑 
				字段名称_1:快递公司      标签类型：文本框 必填
				字段名称_2:联系电话      标签类型：文本框 必填

			功能名字_3:编辑  功能类型:编辑 
				字段名称_1:快递公司      标签类型：文本框 必填
				字段名称_2:联系电话      标签类型：文本框 必填

			功能名称_4:删除  功能类型:删除

		
			模块设置导航权限
			下拉导航权限
			功能导航权限

		
				
